# Быстрая сортировка Хоара — это еще один алгоритм типа «разделяй и властвуй».
#
# Он работает, рекурсивно повторяя следующие шаги:
# Выбрать ключевой индекс и разделить по нему массив на две части. Это можно делать разными способами.
# Переместить все элементы больше ключевого в правую часть массива, а все элементы меньше ключевого — в левую.
#   Теперь ключевой элемент находится в правильной позиции — он больше любого элемента слева и
#   меньше любого элемента справа.
# Повторяем первые два шага, пока массив не будет полностью отсортирова

# Сложность  в среднем   лучший      худший
# Время      O(n*lod n)  O(n*lod n)  O(n*lod n)
# Пямять        O(1)     O(1)      O(1)


from random import randint, choice

N = 10  # количество элементов в списке
a = []
for i in range(N):
    a.append(randint(1, 99))
print(a)  # вывод исходного неотсортированного списка
iterations = 0


def quicksort(nums):
    if len(nums) <= 1:
        return nums
    else:
        q = choice(nums)
    l_nums = [n for n in nums if n < q]
    e_nums = [q] * nums.count(q)
    b_nums = [n for n in nums if n > q]
    print(l_nums, e_nums, b_nums)
    return quicksort(l_nums) + e_nums + quicksort(b_nums)


print(quicksort(a))
