# Сортировка вставками работает, проходя по массиву и перемещая нужное значение в начало массива.
# После того, как обработана очередная позиция, мы знаем, что все позиции до нее отсортированы, а после нее — нет.
#
# Важный момент: сортировка вставками обрабатывает элементы массива по порядку.
# Поскольку алгоритм проходит по элементам слева направо, мы знаем, что все,
# что слева от текущего индекса — уже отсортировано.
# Сложность  в среднем   лучший    худший
# Время        O(n^2)    O(n)      O(n^2)
# Пямять        O(1)     O(1)      O(1)

from random import randint

N = 10  # количество элементов в списке
a = []
for i in range(N):
    a.append(randint(1, 99))
print(a)  # вывод исходного неотсортированного списка


def insertion_sort(array):
    iterations = 0

    for i in range(1, len(array)):
        x = array[i]
        j = i-1

        while j >= 0 and array[j] > x:
            array[j+1] = array[j]
            j -= 1
            iterations += 1

        array[j+1] = x
        print(array)

    return array, iterations


data = insertion_sort(a)
print(data)